.body {
  font-family: var(--main-font), var(--second-font);
  background: var(--background-menu);
  box-sizing: border-box;
  max-width: 1600px;
  margin: 0 auto;
}

:root {
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --leading-color: #000;
  --action-color: #2196f3;
  --text-action-color: #fff;
  --contacts-color: #757575;
  --background-footer: #2f303a;
  --background-menu: #fff;
  --background-main: #e5e5e5;
  --background-team: #f5f4fa;
  --title-lorem: #212121;
  --text-lorem: #757575;
  --main-portfolio: #fff;
  --header-line: #ececec;
  --border-box: #eee;
  --icon-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p,
figure {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  justify-content: center;
}

.menu {
  display: flex;
  justify-content: center;
  background: var(--background-menu);
  align-items: center;
  border-bottom: 1px solid var(--header-line);
}

.logo {
  font-family: var(--second-font);
  color: var(--action-color);
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  margin-top: 24px;
  margin-right: 93px;
  margin-bottom: 25px;
}

.logo > span {
  color: var(--leading-color);
}

.agency,
.portfolio,
.contact {
  color: var(--leading-color);
  font-size: 14px;
  line-height: 1.1;
  font-weight: 500;
}

.agency:hover,
.agency:focus,
.portfolio:hover,
.portfolio:focus,
.contact:hover,
.contact:focus {
  color: var(--action-color);
}

.mail,
.phone {
  line-height: 1.1;
  font-weight: 500;
  color: var(--contacts-color);
  font-size: 14px;
}

.mail:hover,
.mail:focus,
.phone:hover,
.phone:focus {
  color: var(--action-color);
}

.pages {
  display: inline-flex;
}

.agency,
.portfolio {
  margin-right: 46px;
}

.mail {
  margin-left: 371px;
  margin-right: 50px;
}

.agency,
.portfolio,
.contact,
.mail,
.phone {
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}

.header-title {
  justify-content: center;
  background: var(--background-footer);
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/team.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.title-one {
  color: var(--text-action-color);
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 30px;
  letter-spacing: 0.06em;
}

.button-service {
  background: var(--action-color);
  color: var(--text-action-color);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  width: 200px;
  margin-left: 500px;
  justify-content: center;
  letter-spacing: 0.06em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 200px;
}

.lorem-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-basis: calc(100% / 4 -30px);
}

.lorem {
  padding-right: 30px;
}

.title-lorem {
  color: var(--title-lorem);
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.text-lorem {
  color: var(--text-lorem);
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  text-align: left;
}

.activities {
  display: flex;
  justify-content: center;
}

.title-activities {
  color: var(--title-lorem);
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}

.picture {
  width: 370px;
  padding: 0 15px;
}

.picture:not(last-child) {
  margin-right: 30px;
}

.list-activities {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.team {
  display: flex;
  justify-content: center;
}

.title-team {
  color: var(--title-lorem);
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 94px;
  display: flex;
  justify-content: center;
}

.photo {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-of-a-person {
  max-width: 270px;
}

.list-team {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.photo:not(:last-child) {
  margin-right: 30px;
}

.person-name {
  color: var(--title-lorem);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  text-align: center;
  padding: 0 15px;
}

.occupation {
  color: var(--text-lorem);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  padding: 0 15px;
}

.description {
  box-sizing: border-box;
  width: 270px;
  padding: 20px 24px;
  background-color: var(--background-menu);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team {
  background: var(--background-team);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list_link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--background-menu);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.social-list-item:hover,
.social-list-item:focus {
  background-color: var(--action-color);
  fill: var(--text-action-color);
}

.main {
  justify-content: center;
  background: var(--main-portfolio);
  margin: 94px 0;
}

.main2 {
  justify-content: center;
  background: var(--main-portfolio);
}

.list-buttons {
  display: flex;
  justify-content: center;
  padding-left: 15px;
  margin-right: 310px;
  margin-bottom: 34px;
  margin-left: 310px;
}

.item-button {
  padding-right: 8px;
  padding-bottom: 16px;
  margin-top: 94px;
}

.button {
  color: var(--title-lorem);
  background: var(--background-team);
  border-color: var(--background-team);
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  background: var(--action-color);
  color: var(--text-action-color);
  border-color: var(--action-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-links {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  flex-wrap: wrap;
}

.portfolio-pictures {
  margin-bottom: 30px;
  border-bottom: 1px solid var(--border-box);
}

.description-portfolio {
  box-sizing: border-box;
  width: 370px;
  padding: 20px 24px;
  border-right: 1px solid var(--border-box);
  border-left: 1px solid var(--border-box);
}

.title-portfolio-link {
  color: var(--title-lorem);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
}

.description-portfolio-link {
  color: var(--text-lorem);
  font-size: 16px;
  line-height: 1.88;
}

.logo2 {
  font-family: var(--second-font);
  color: var(--action-color);
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 20px;
  display: flex;
}

.logo2 > span {
  color: var(--text-action-color);
}

.mail2:hover,
.mail2:focus,
.phone2:hover,
.phone2:focus {
  color: var(--action-color);
}

.mail2,
.phone2 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.address {
  color: var(--text-action-color);
  font-size: 14px;
}

.mail2,
.phone2,
.address {
  line-height: 1.71;
  text-decoration: none;
  padding-top: 9px;
  display: flex;
}

.phone2 {
  padding-bottom: 60px;
}

.footer {
  background: var(--background-footer);
  padding-top: 60px;
  justify-content: flex-start;
}

/* .icon-top {
  stroke: var(--contacts-color);
} */
